<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting test</title>
</head>
<body>
    <button onclick="testOne()">Test 1 start</button>
    <button onclick="testTwo()">Test 2 start</button>
    <button onclick="stopWorker()">Stop processing</button>
    <div id="resultTestOne"></div>
    <div id="resultTestTwo"></div>
    <script type="text/javascript" src="./sort.js"></script>
</body>
</html>